// const dna = "AAAATCG";

// function DNAStrand(dna){
//     return dna.split('').map(v=> {return {A:'T', T:'A', C:'G', G:'C'}[v];}).join('');
// }

// console.log(DNAStrand(dna));

// Завершите findNextSquareметод, который находит следующий целочисленный идеальный квадрат после квадрата, переданного в качестве параметра. Напомним, что целочисленный совершенный квадрат — это целое число n, такое что sqrt(n) также является целым числом.

// Если параметр сам по себе не является идеальным квадратом -1, его следует вернуть. Вы можете предположить, что параметр неотрицательный.

// Примеры: (Ввод --> Вывод)

// 121 --> 144
// 625 --> 676
// 114 --> -1 since 114 is not a perfect square
//Проверить является ли число полным квадратом(Тоесть можно ли из него извлечь корень) 
//если да то вывести корень числа + 1 и возвести это в квадрат иначе -1


// sq = 9;

// function findNextSquare(sq) {
//     return Math.sqrt(sq) % 1 === 0 ? (Math.sqrt(sq) + 1)**2 : -1;
// }

// console.log(findNextSquare(sq));